<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        body {
            background-color: black;
            margin: 20px;
            padding: 10px;
            height: 100%;

        }
        .product-name {
            height: 50px;
            width: 50%;
            text-align: center;
            color: #fff;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 50px;
        }

        .gallery-img {
            width: 400px;
            height: 300px;
            object-fit: fit;
            display: block;
            margin: 20px auto;
            padding: 20px;
            border: 2px solid #fff;
            border-radius: 12px;
            box-shadow: 0px 0px 10px 2px #fff;
        }

        .btn-container {
            display: block;
            position: relative;
            margin: 10px auto;
            width: fit-content;
        }

        .btn {
            margin: 10px 0px;
            background-color: #fff;
            height: 50px;
            border: #fff solid 2px;
            border-radius: 50%;
            position: absolute;
            top: 100px;
        }

        .btn-left {

            left: -85px;
        }

        .btn-right {
            right: -85px;
        }
    </style>
</head>

<body>

    <p class="product-name"><b>Razer BlackShark V2 X Gaming Headset: 7.1 Surround Sound - 50mm Drivers - Memory Foam
        Cushion - For PC, PS4, PS5, Switch - 3.5mm Audio Jack - Black</b></p>
    <div class="btn-container">
        <img src="./gallery/0.jpg" class="gallery-img" id="img" />
        <img src="./gallery/left-arrow.png" class="btn btn-left" onclick="prev()" />
        <img src="./gallery/right-arrow.png" class="btn btn-right" onclick="next()" />

    </div>
    <script>
        
    </script>
</body>

</html>